# onlineide

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.prod.yml  docker-compose.yml
compiler/compiler/: Dockerfile  pom.xml
dark-mode/darkmode/: pom.xml
dark-mode/microcontroller/: .lwip_mpc5748g.g_c  .lwip_mpc5748g.g_x  ProcessorExpert.pe
eureka/: pom.xml
exercise_02/: README.md
exercise_02/ex_simple_LED/: .project
exercise_03/mavenstarter/: pom.xml
exercise_05/alan/: evaluator.py  generator.py  lexer.py  test_evaluator.py
exercise_06/backend/: pom.xml
exercise_06/frontend/: pom.xml
exercise_08/gitlabci/: .gitlab-ci.yml
exercise_09/: bypassingmossfilesley.txt
exercise_09/spring-auth/: README.md  pom.xml
exercise_09/spring-secure-rest/: README.md  pom.xml
exercise_11/chat-proto/: README.md  chat.proto
exercise_11/grpc-android-client/: README.md  build.gradle  settings.gradle
exercise_11/grpc-android-client/app/: build.gradle
exercise_11/grpc-android-client/app/src/androidTest/java/edu/tum/ase/androidgrpcclient/: ExampleInstrumentedTest.java
exercise_11/grpc-android-client/app/src/main/: AndroidManifest.xml
exercise_11/grpc-android-client/app/src/main/java/edu/tum/ase/androidgrpcclient/: MainActivity.java
exercise_11/grpc-android-client/app/src/main/res/layout/: activity_main.xml
exercise_11/grpc-android-client/app/src/main/res/values/: strings.xml
exercise_11/grpc-android-client/app/src/test/java/edu/tum/ase/androidgrpcclient/: ExampleUnitTest.java
exercise_11/grpc-py-server/: README.md  client.py  server.py
exercise_12/backend-service/: README.md  pom.xml
exercise_12/frontend-service/: pom.xml
exercise_12/gateway/: README.md  pom.xml
exercise_13/compose-app/: Dockerfile  docker-compose.yml  pom.xml
exercise_13/compose-app/backend-service/: Dockerfile  HELP.md  README.md  pom.xml
exercise_13/compose-app/backend-service/src/main/java/edu/tum/ase/backendservice/: BackendServiceApplication.java
exercise_13/compose-app/backend-service/src/main/java/edu/tum/ase/backendservice/configuration/: DataSourceConfiguration.java  InitialDataLoader.java
exercise_13/compose-app/backend-service/src/main/java/edu/tum/ase/backendservice/models/: Project.java
exercise_13/compose-app/backend-service/src/main/java/edu/tum/ase/backendservice/repositories/: ProjectRepository.java
exercise_13/compose-app/backend-service/src/main/resources/: application.yml
exercise_13/compose-app/frontend-service/: Dockerfile  HELP.md  README.md  pom.xml
exercise_13/compose-app/frontend-service/src/main/java/edu/tum/ase/frontendservice/: FrontendServiceApplication.java
exercise_13/compose-app/frontend-service/src/main/java/edu/tum/ase/frontendservice/controllers/: ProjectController.java
exercise_13/compose-app/frontend-service/src/main/resources/: application.yml
frontend/frontend/: pom.xml
gateway/: pom.xml
project/project/: Dockerfile  pom.xml
(+136 files in other folders)
